<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Umbraco.Cloud.Cms.PublicAccess" Version="11.0.0" />-->
    <PackageReference Include="Umbraco.Cloud.Identity.Cms" Version="11.0.44" />
    <PackageReference Include="Umbraco.Cloud.StorageProviders.AzureBlob" Version="11.0.0" />
    <PackageReference Include="Umbraco.Cms" Version="11.2.2" />
    <PackageReference Include="Umbraco.Deploy.Cloud" Version="11.0.2" />
    <PackageReference Include="Umbraco.Deploy.Contrib" Version="11.0.1" />
    <PackageReference Include="Umbraco.Deploy.Forms" Version="11.0.2" />
    <PackageReference Include="Umbraco.Forms" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudPublicAccess\CloudPublicAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Umbraco.Cloud.Cms.PublicAccess">
      <HintPath>./Umbraco.Cloud.Cms.PublicAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Umbraco.Cloud.Cms.PublicAccess.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  
</Project>
