# uc-test

./: .umbraco  BackofficePlay.sln  NuGet.config  Readme.md
.github/workflows/: main.yml
src/BackofficePlay.Code/: BackofficePlay.Code.csproj  Class1.cs  Constants.cs  PublicAccessTreeController.cs
src/BackofficePlay.Code/App_Plugins/PublicAccess/: package.manifest
src/BackofficePlay.Code/App_Plugins/PublicAccess/backoffice/cloudPublicAccess/: overview.controller.js  overview.html
src/BackofficePlay.Code/App_Plugins/PublicAccess/lang/: en-us.xml
src/BackofficePlay.Code/Composers/: StuffComponent.cs  StuffComposer.cs
src/BackofficePlay.Code/Controllers/: CloudPublicAccessController.cs
src/BackofficePlay.Code/Manifest/: CloudPublicAccessManifestFilter.cs
src/BackofficePlay.Code/WwwRoot/: package.manifest
src/BackofficePlay.Web/: BackofficePlay.Web.csproj  Startup.cs  appsettings.Development.json  umbraco-cloud.json
src/BackofficePlay.Web/Views/: SomePage.cshtml
src/BackofficePlay.Web/nuget/: CloudPublicAccess.1.0.0.nupkg
src/BackofficePlay.Web/umbraco/Deploy/Revision/: document-type__aeff45f9a62f48239e0d011de535def3.uda  template__222d075e8f2b497d924582829bba5265.uda
src/CloudPublicAccess/: CloudPackageManifestFilter.cs  CloudPublicAccess.csproj  Constants.cs  PublicAccessTreeController.cs
src/CloudPublicAccess/App_Plugins/CloudPublicAccess/: package.manifest  umbracoCloud.controller.js
src/CloudPublicAccess/App_Plugins/CloudPublicAccess/backoffice/: umbracoCloud.controller.js
src/CloudPublicAccess/App_Plugins/CloudPublicAccess/backoffice/cloudPublicAccess/: overview.controller.js  overview.html
src/CloudPublicAccess/App_Plugins/CloudPublicAccess/lang/: en-us.xml
src/CloudPublicAccess/Composers/: CloudComposer.cs
src/CloudPublicAccess/Controllers/: CloudPublicAccessController.cs  UmbracoCloudController.cs
src/CloudPublicAccess/Extensions/: UmbracoBuilderExtensions.cs
src/CloudPublicAccess/Handlers/: ApplicationStartedHandler.cs
src/CloudPublicAccess/Migrations/: CloudPackageMigrationPlan.cs  CloudPublicAccess_Initial.cs
src/CloudPublicAccess/Section/: UmbracoCloudSection.cs
src/CloudPublicAccess/Services/: SettingsHelper.cs
src/CloudPublicAccess/buildTransitive/: CloudPublicAccess.targets
src/CloudPublicAccess/wwwroot/App_Plugins/CloudPublicAccess/: umbracoCloud.controller.js
src/CloudPublicAccess/wwwroot/App_Plugins/CloudPublicAccess/lang/: en-us.xml
src/UmbracoProject/: UmbracoProject.csproj  appsettings.json  umbraco-cloud.json
