<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>CloudPublicAccess</Product>
    <PackageId>CloudPublicAccess</PackageId>
    <Title>CloudPublicAccess</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="11.3.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.3.1" />
  </ItemGroup>

</Project>
