<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>CloudPublicAccess</Product>
    <PackageId>CloudPublicAccess</PackageId>
    <Title>CloudPublicAccess</Title>
    <Description>...</Description>
    <PackageTags>umbraco plugin package</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="11.2.2" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\CloudPublicAccess\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
